{
  "name": "simple-math",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-node index.ts"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "ts-node": "^9.0.0"
  }
}
